<style lang="less">
.img-big {
  display: block;
  width: 100%;
  height: 450rpx;
  background-color: #eee;
}
.item-article {
  background-color: #fff;
}
.com-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.com-title {
  padding: 10rpx 10rpx 5rpx;
  text-align: center;
}
.count-like {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #818c91;
  padding: 5rpx 10rpx 10rpx;
}
.icon-like {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}
</style>
<template>
  <view class='item-article'>
    <image class='img-big' src='{{image}}' mode='widthFix' />
    <view class='com-desc'>
      <text class='com-title'>{{title}}</text>
      <view class='count-like'>
        <image
          class='icon-like'
          src='/assets/images/writer_article_like_icon.png'
          mode='aspectFit'
        />
        <text>{{likeCount}}</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class ItemArticle extends wepy.component {
  props = {
    image: {
      type: String,
      default: ''
    },
    title: {
      type: String,
      default: ''
    },
    likeCount: {
      type: [Number, String],
      default: 0
    }
  }
}
</script>

